   200→   200→          {
   201→   201→            title: 'Сравнение правильных и неправильных заголовков',
   202→   202→            description: 'Разница между безопасными и уязвимыми заголовками Cache-Control',
   203→   203→            code: `# ❌ УЯЗВИМО: Нет Cache-Control для динамического контента
   204→   204→HTTP/1.1 200 OK
   205→   205→Content-Type: text/html
   206→   206→# Кэш может кэшировать по эвристике!
   207→   207→
   208→   208→# ✅ БЕЗОПАСНО: Правильные заголовки для профиля
   209→   209→HTTP/1.1 200 OK
   210→   210→Content-Type: text/html
   211→   211→Cache-Control: no-store, private
   212→   212→
   213→   213→# ⚠️ ЧАСТИЧНО: Кэширует, но проверяет
   214→   214→HTTP/1.1 200 OK
   215→   215→Content-Type: text/html
   216→   216→Cache-Control: no-cache, private
   217→   217→Vary: Cookie`,
   218→   218→            language: 'http',
   219→   219→          },
   220→   220→        ],
   221→   221→        sandboxes: [
   222→   222→          { type: 'header-inspector', title: 'Инспектор заголовков кэша', description: 'Введите HTTP-ответ и увидите, как кэш его интерпретирует. Проверьте, будет ли контент кэширован.' },
   223→   223→        ],
   224→   224→        commonMistakes: [
   225→   225→          { mistake: 'Путать no-cache и no-store', explanation: 'no-cache разрешает кэширование, но требует проверки. no-store полностью запрещает хранение.', correctApproach: 'Для персональных данных всегда используйте no-store, а не no-cache.' },
   226→   226→        ],
   227→   227→        furtherReading: [
   228→   228→          { topic: 'Cache Keys', slug: 'what-are-cache-keys', categorySlug: 'cache-keys' },
   229→   229→          { topic: 'Cache Rules', slug: 'static-extension-rules', categorySlug: 'cache-rules' },
   230→   230→        ],
   231→   231→      },
   232→   232→    ],
   233→   233→  },
   234→   234→  {
   235→   235→    slug: 'cache-keys',
   236→   236→    title: 'Cache Keys',
   237→   237→    description: 'Как формируются ключи кэша, какие компоненты запроса учитываются и как вариативность ключей влияет на безопасность',
   238→   238→    iconName: 'Key',
   239→   239→    subtopics: [
   240→   240→      {
   241→   241→        slug: 'what-are-cache-keys',
   242→   242→        title: 'Что такое Cache Keys',
   243→   243→        categorySlug: 'cache-keys',
   244→   244→        introduction: {
   245→   245→          what: 'Cache Key (ключ кэша) — это уникальный идентификатор, по которому кэш находит сохранённый ответ. Представьте библиотеку: каждая книга имеет шифр, по которому её находят. Cache Key — это такой шифр для кэшированного ответа. Обычно ключ формируется из метода запроса (GET), хоста (example.com) и пути (/api/profile).',
   246→   246→          why: 'Ключи критически важны, потому что они определяют, будет ли кэш считать два запроса одинаковыми. Если два разных пользователя запрашивают /profile, и кэш использует один и тот же ключ — второй пользователь получит ответ первого. Это прямая утечка данных.',
   247→   247→          where: 'Cache Keys используются в каждом кэше: браузерном, CDN, reverse proxy. Каждый кэш формирует ключ по-своему, что создаёт несоответствия и уязвимости.',
   248→   248→          problem: 'Главная проблема: кэш часто не включает в ключ важные компоненты запроса. Cookie, заголовки авторизации, query-параметры — всё это может НЕ входить в ключ. В результате кэш может отдать персональный контент одного пользователя другому.',
   249→   249→        },
   250→   250→        theory: {
   251→   251→          terms: [
   252→   252→            { term: 'Cache Key', definition: 'Уникальный идентификатор кэшированного ответа. Формируется из частей HTTP-запроса. Два запроса с одинаковым ключом получают один и тот же кэшированный ответ.' },
   253→   253→            { term: 'Key Variance', definition: 'Вариативность ключа — разница между ключами для похожих запросов. Если Vary: Cookie, то запросы с разными Cookie получат разные ключи.' },
   254→   254→            { term: 'Unkeyed Input', definition: 'Часть запроса, которая НЕ входит в ключ кэша. Заголовки, не указанные в Vary, часто unkeyed — кэш игнорирует их при формировании ключа.' },
   255→   255→          ],
   256→   256→          principles: `## Принципы формирования ключей
   257→   257→
   258→   258→Стандартный Cache Key состоит из:
   259→   259→1. **Метод запроса** (GET, POST) — обычно кэшируются только GET
   260→   260→2. **Хост** (example.com) — разные домены = разные ключи
   261→   261→3. **Путь** (/api/users) — основной компонент ключа
   262→   262→4. **Query string** (?page=1) — часто входит в ключ, но не всегда
   263→   263→
   264→   264→Что обычно **НЕ** входит в ключ:
   265→   265→- Cookie (если нет Vary: Cookie)
   266→   266→- Заголовки авторизации
   267→   267→- Тело запроса (для GET его нет)
   268→   268→- Фрагмент URL (#section)
   269→   269→
   270→   270→Это значит: /profile и /profile;hack.css могут иметь один и тот же ключ, если кэш игнорирует точку с запятой. Это основа WCD.`,
   271→   271→          architecture: `## Архитектура ключей в разных кэшах
   272→   272→
   273→   273→Разные CDN формируют ключи по-разному:
   274→   274→
   275→   275→**Cloudflare:** ключ = хост + путь (без query string по умолчанию). Можно настроить через Cache Keys.
   276→   276→**Akamai:** ключ включает хост, путь, query string. Настраивается через Vary.
   277→   277→**Fastify:** полный контроль через плагины.
   278→   278→
   279→   279→Vary-заголовок расширяет ключ. Vary: Cookie добавляет значение Cookie к ключу. Vary: Accept-Encoding создаёт разные записи для gzip/br/none.`,
   280→   280→          connections: `Cache Keys напрямую связаны с Cache Rules и WCD Attacks. Понимание ключей необходимо для конструирования атак: если мы знаем, что кэш игнорирует часть URL, мы можем использовать это для обмана.`,
   281→   281→        },
   282→   282→        diagram: {
   283→   283→          type: 'architecture',
   284→   284→          title: 'Формирование Cache Key',
   285→   285→          svgContent: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 750 280" fill="none">
   286→   286→  <defs>
   287→   287→    <filter id="ks"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.08"/></filter>
   288→   288→  </defs>
   289→   289→  <rect x="20" y="20" width="260" height="240" rx="16" fill="#3b82f6" opacity="0.05" stroke="#3b82f6" stroke-width="1" stroke-dasharray="6,3"/>
   290→   290→  <text x="150" y="48" text-anchor="middle" fill="#3b82f6" font-size="13" font-weight="bold">HTTP Запрос</text>
   291→   291→  <rect x="40" y="65" width="220" height="32" rx="10" fill="#10b981" opacity="0.12" stroke="#10b981" stroke-width="1" filter="url(#ks)"/>
   292→   292→  <rect x="48" y="72" width="8" height="18" rx="4" fill="#10b981"/>
   293→   293→  <text x="150" y="86" text-anchor="middle" fill="#10b981" font-size="11" font-weight="600">GET /profile HTTP/1.1</text>
   294→   294→  <rect x="40" y="105" width="220" height="32" rx="10" fill="#10b981" opacity="0.12" stroke="#10b981" stroke-width="1" filter="url(#ks)"/>
   295→   295→  <rect x="48" y="112" width="8" height="18" rx="4" fill="#10b981"/>
   296→   296→  <text x="150" y="126" text-anchor="middle" fill="#10b981" font-size="11" font-weight="600">Host: example.com</text>
   297→   297→  <rect x="40" y="150" width="220" height="32" rx="10" fill="#ef4444" opacity="0.12" stroke="#ef4444" stroke-width="1" filter="url(#ks)"/>
   298→   298→  <rect x="48" y="157" width="8" height="18" rx="4" fill="#ef4444"/>
   299→   299→  <text x="150" y="171" text-anchor="middle" fill="#ef4444" font-size="11" font-weight="600">Cookie: session=abc</text>
   300→   300→  <rect x="40" y="195" width="220" height="32" rx="10" fill="#ef4444" opacity="0.12" stroke="#ef4444" stroke-width="1" filter="url(#ks)"/>
   301→   301→  <rect x="48" y="202" width="8" height="18" rx="4" fill="#ef4444"/>
   302→   302→  <text x="150" y="216" text-anchor="middle" fill="#ef4444" font-size="11" font-weight="600">Accept: text/html</text>
   303→   303→  <rect x="350" y="50" width="370" height="170" rx="16" fill="#f59e0b" opacity="0.06" stroke="#f59e0b" stroke-width="1.5" filter="url(#ks)"/>
   304→   304→  <text x="535" y="80" text-anchor="middle" fill="#f59e0b" font-size="14" font-weight="bold">Cache Key</text>
   305→   305→  <rect x="380" y="100" width="310" height="35" rx="10" fill="#1e293b" opacity="0.9"/>
   306→   306→  <text x="535" y="123" text-anchor="middle" fill="#f59e0b" font-size="12" font-family="monospace" font-weight="bold">GET|example.com|/profile</text>
   307→   307→  <rect x="380" y="155" width="150" height="28" rx="10" fill="#10b981" opacity="0.15"/>
   308→   308→  <text x="455" y="174" text-anchor="middle" fill="#10b981" font-size="10" font-weight="600">Метод + Хост + Путь</text>
   309→   309→  <rect x="540" y="155" width="150" height="28" rx="10" fill="#ef4444" opacity="0.15"/>
   310→   310→  <text x="615" y="174" text-anchor="middle" fill="#ef4444" font-size="10" font-weight="600">Cookie НЕ входит!</text>
   311→   311→</svg>`,
   312→   312→        },
   313→   313→        practicalExamples: [
   314→   314→          {
   315→   315→            title: 'Два запроса с одинаковым ключом',
   316→   316→            description: 'Пользователь А и Б запрашивают /profile — кэш использует один ключ',
   317→   317→            code: `# Запрос пользователя А (авторизован)
   318→   318→GET /profile HTTP/1.1
   319→   319→Host: example.com
   320→   320→Cookie: session=user_a_token
   321→   321→
   322→   322→# Кэш формирует ключ: GET|example.com|/profile
   323→   323→# Сохраняет ответ с данными пользователя А
   324→   324→
   325→   325→# Запрос пользователя Б (без авторизации)
   326→   326→GET /profile HTTP/1.1
   327→   327→Host: example.com
   328→   328→
   329→   329→# Кэш находит тот же ключ: GET|example.com|/profile
   330→   330→# Возвращает данные пользователя А! УТЕЧКА!`,
   331→   331→            language: 'http',
   332→   332→          },
   333→   333→        ],
   334→   334→        sandboxes: [
   335→   335→          { type: 'cache-key-lab', title: 'Лаборатория Cache Keys', description: 'Сконструируйте Cache Key из частей запроса. Увидьте, какие компоненты входят в ключ, а какие игнорируются.' },
   336→   336→        ],
   337→   337→        commonMistakes: [
   338→   338→          { mistake: 'Думать, что Cookie всегда входит в Cache Key', explanation: 'По умолчанию Cookie НЕ входит в ключ. Только Vary: Cookie добавляет его.', correctApproach: 'Сервер должен отправлять Vary: Cookie для персонализированного контента.' },
   339→   339→        ],
   340→   340→        furtherReading: [
   341→   341→          { topic: 'Cache Rules', slug: 'static-extension-rules', categorySlug: 'cache-rules' },
   342→   342→          { topic: 'WCD Attacks', slug: 'constructing-wcd-attack', categorySlug: 'wcd-attacks' },
   343→   343→        ],
   344→   344→      },
   345→   345→    ],
   346→   346→  },
   347→   347→  {
   348→   348→    slug: 'cache-rules',
   349→   349→    title: 'Cache Rules',
   350→   350→    description: 'Правила кэширования: как кэш решает, что кэшировать, и какие расширения/директории считаются статическими',
   351→   351→    iconName: 'Shield',
   352→   352→    subtopics: [
   353→   353→      {
   354→   354→        slug: 'static-extension-rules',
   355→   355→        title: 'Static Extension Rules',
   356→   356→        categorySlug: 'cache-rules',
   357→   357→        introduction: {
   358→   358→          what: 'Static Extension Rule — это правило кэширования, которое определяет: если URL заканчивается расширением статического файла (.css, .js, .png, .jpg), кэшировать ответ автоматически. Кэш видит /style.css и думает: "Это статический файл, кэширую!" — не спрашивая сервер.',
   359→   359→          why: 'Это правило нужно для производительности: статические файлы меняются редко, и кэшировать их безопасно. Проблема в том, что кэш судит только по расширению, не проверяя реальное содержимое. URL /profile.css может возвращать динамический HTML, но кэш увидит .css и кэширует.',
   360→   360→          where: 'Static Extension Rules используются во всех CDN и reverse proxy. Cloudflare кэширует .css, .js, .png и другие расширения автоматически. Nginx и Varnish имеют аналогичные настройки.',
   361→   361→          problem: 'Злоумышленник может добавить .css к URL динамической страницы: /profile.css. Сервер может проигнорировать .css и вернуть профиль, а кэш увидит .css и кэширует ответ. Другой пользователь получит чужой профиль.',
   362→   362→        },
   363→   363→        theory: {
   364→   364→          terms: [
   365→   365→            { term: 'Static Extension', definition: 'Расширение файла, которое кэш считает статическим. Обычно: .css, .js, .png, .jpg, .gif, .ico, .svg, .woff, .woff2, .ttf, .eot.' },
   366→   366→            { term: 'Cache Rule', definition: 'Правило, определяющее, должен ли ответ кэшироваться. Может основываться на расширении, директории, заголовках или их комбинации.' },
   367→   367→            { term: 'Dynamic Content', definition: 'Динамический контент — содержимое, которое генерируется для каждого пользователя персонально. Профиль, корзина, настройки — примеры.' },
   368→   368→          ],
   369→   369→          principles: `## Принципы Static Extension Rules
   370→   370→
   371→   371→Кэш проверяет URL по списку расширений. Если URL заканчивается на .css — кэшировать. Если на .php — не кэшировать. Это простое и быстрое правило, но оно не учитывает реальное содержимое ответа.
   372→   372→
   373→   373→**Проблема:** Сервер может игнорировать расширение в URL. /profile.css может вернуть динамический HTML-контент профиля, потому что сервер маршрутизирует по /profile, а .css считает "мусором".
   374→   374→
   375→   375→**Классический сценарий WCD:**
   376→   376→1. Атакующий посещает /profile.css (свой профиль)
   377→   377→2. Кэш видит .css → кэширует
   378→   378→3. Жертва посещает /profile.css
   379→   379→4. Кэш возвращает профиль атакующего из кэша
   380→   380→
   381→   381→Для успеха нужно: кэш должен кэшировать по расширению, а сервер должен игнорировать расширение.`,
   382→   382→          architecture: `## Порядок проверки правил
   383→   383→
   384→   384→Кэш проверяет правила в порядке приоритета:
   385→   385→1. Cache-Control заголовки (no-store побеждает всё)
   386→   386→2. Static Extension Rules (если нет запрета)
   387→   387→3. Static Directory Rules (по директории)
   388→   388→4. Эвристические правила (если нет ничего)
   389→   389→
   390→   390→Если Cache-Control: no-store, расширение не имеет значения. Но если сервер не отправляет этот заголовок — расширение побеждает.`,
   391→   391→          connections: `Static Extension Rules — основа большинства WCD-атак. Они связаны с Path Mapping (как сервер мапит URL) и Delimiter Discrepancies (как добавить расширение к URL).`,
   392→   392→        },
   393→   393→        diagram: {
   394→   394→          type: 'flowchart',
   395→   395→          title: 'Проверка Static Extension Rule',
   396→   396→          svgContent: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 250" fill="none">
   397→   397→  <defs><filter id="sef"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.08"/></filter></defs>
   398→   398→  <rect x="20" y="70" width="200" height="80" rx="16" fill="#3b82f6" opacity="0.08" stroke="#3b82f6" stroke-width="1.5" filter="url(#sef)"/>
   399→   399→  <text x="120" y="100" text-anchor="middle" fill="#3b82f6" font-size="12" font-weight="bold">URL: /profile.css</text>
   400→   400→  <text x="120" y="120" text-anchor="middle" fill="#64748b" font-size="10">Проверка расширения</text>
   401→   401→  <rect x="290" y="20" width="180" height="80" rx="16" fill="#10b981" opacity="0.08" stroke="#10b981" stroke-width="1.5" filter="url(#sef)"/>
   402→   402→  <rect x="310" y="32" width="50" height="20" rx="10" fill="#10b981" opacity="0.2"/>
   403→   403→  <text x="335" y="46" text-anchor="middle" fill="#10b981" font-size="9" font-weight="bold">.css</text>
   404→   404→  <text x="380" y="46" text-anchor="middle" fill="#10b981" font-size="10">В списке!</text>
   405→   405→  <text x="380" y="70" text-anchor="middle" fill="#10b981" font-size="12" font-weight="bold">КЭШИРОВАТЬ!</text>
   406→   406→  <text x="380" y="88" text-anchor="middle" fill="#64748b" font-size="9">Статический файл</text>
   407→   407→  <rect x="290" y="140" width="180" height="80" rx="16" fill="#ef4444" opacity="0.08" stroke="#ef4444" stroke-width="1.5" filter="url(#sef)"/>
   408→   408→  <rect x="310" y="152" width="50" height="20" rx="10" fill="#ef4444" opacity="0.2"/>
   409→   409→  <text x="335" y="166" text-anchor="middle" fill="#ef4444" font-size="9" font-weight="bold">.php</text>
   410→   410→  <text x="380" y="166" text-anchor="middle" fill="#ef4444" font-size="10">В списке!</text>
   411→   411→  <text x="380" y="190" text-anchor="middle" fill="#ef4444" font-size="12" font-weight="bold">НЕ кэшировать</text>
   412→   412→  <text x="380" y="208" text-anchor="middle" fill="#64748b" font-size="9">Динамический файл</text>
   413→   413→  <rect x="530" y="65" width="150" height="100" rx="16" fill="#f59e0b" opacity="0.08" stroke="#f59e0b" stroke-width="1.5" filter="url(#sef)"/>
   414→   414→  <text x="605" y="95" text-anchor="middle" fill="#f59e0b" font-size="11" font-weight="bold">Кэш сохраняет</text>
   415→   415→  <text x="605" y="115" text-anchor="middle" fill="#f59e0b" font-size="10">профиль как</text>
   416→   416→  <text x="605" y="135" text-anchor="middle" fill="#f59e0b" font-size="10">статический!</text>
   417→   417→  <rect x="555" y="145" width="100" height="14" rx="7" fill="#ef4444" opacity="0.2"/>
   418→   418→  <text x="605" y="155" text-anchor="middle" fill="#ef4444" font-size="8" font-weight="bold">УЯЗВИМОСТЬ</text>
   419→   419→</svg>`,
   420→   420→        },
   421→   421→        practicalExamples: [
   422→   422→          {
   423→   423→            title: 'WCD через Static Extension Rule',
   424→   424→            description: 'Атакующий добавляет .css к URL профиля',
   425→   425→            code: `# Шаг 1: Атакующий запрашивает свой профиль с .css
   426→   426→GET /my-profile.css HTTP/1.1
   427→   427→Host: vulnerable-site.com
   428→   428→Cookie: session=attacker_token
   429→   429→
   430→   430→# Сервер игнорирует .css, возвращает профиль
   431→   431→HTTP/1.1 200 OK
   432→   432→Content-Type: text/html  # Не CSS!
   433→   433→# Нет Cache-Control!
   434→   434→
   435→   435→# Кэш видит .css → кэширует ответ
   436→   436→# X-Cache: MISS
   437→   437→
   438→   438→# Шаг 2: Жертва запрашивает тот же URL
   439→   439→GET /my-profile.css HTTP/1.1
   440→   440→Host: vulnerable-site.com
   441→   441→
   442→   442→# Кэш возвращает профиль атакующего!
   443→   443→HTTP/1.1 200 OK
   444→   444→X-Cache: HIT
   445→   445→# Содержимое: профиль атакующего!`,
   446→   446→            language: 'http',
   447→   447→          },
   448→   448→        ],
   449→   449→        sandboxes: [
   450→   450→          { type: 'static-rule-lab', title: 'Лаборатория Static Extension Rules', description: 'Добавляйте расширения к URL и наблюдайте, как кэш решает, кэшировать ли ответ. Проверьте, какие расширения статические.' },
   451→   451→        ],
   452→   452→        commonMistakes: [
   453→   453→          { mistake: 'Думать, что Content-Type предотвращает кэширование', explanation: 'Кэш часто игнорирует Content-Type при проверке расширения. text/html с расширением .css всё равно кэшируется.', correctApproach: 'Расширение URL важнее Content-Type для многих кэшей.' },
   454→   454→        ],
   455→   455→        furtherReading: [
   456→   456→          { topic: 'WCD Attacks', slug: 'constructing-wcd-attack', categorySlug: 'wcd-attacks' },
   457→   457→          { topic: 'File Name Rules', slug: 'file-name-rules-overview', categorySlug: 'file-name-rules' },
   458→   458→        ],
   459→   459→      },
   460→   460→      {
   461→   461→        slug: 'static-directory-rules',
   462→   462→        title: 'Static Directory Rules',
   463→   463→        categorySlug: 'cache-rules',
   464→   464→        introduction: {
   465→   465→          what: 'Static Directory Rule — правило кэширования по директории. Кэш автоматически кэширует все запросы к определённым директориям, например /static/, /assets/, /images/. Если URL начинается с /static/, кэш считает контент статическим.',
   466→   466→          why: 'Это правило удобно для разработчиков: они складывают статические файлы в /static/ и не настраивают заголовки для каждого файла. Проблема в том, что атакующий может использовать путь вроде /static/../../../profile, и кэш увидит /static/ и кэширует.',
   467→   467→          where: 'Используется в Nginx (location /static/), Cloudflare (Page Rules), Varnish (vcl). Многие фреймворки по умолчанию обслуживают /static/ как кэшируемый.',
   468→   468→          problem: 'Path traversal через /static/../../profile может обмануть кэш. Кэш видит /static/ в начале пути и кэширует, а сервер нормализует путь и возвращает /profile.',
   469→   469→        },
   470→   470→        theory: {
   471→   471→          terms: [
   472→   472→            { term: 'Static Directory', definition: 'Директория, содержимое которой кэш считает статическим. Обычно: /static/, /assets/, /public/, /images/, /css/, /js/.' },
   473→   473→            { term: 'Path Traversal', definition: 'Техника обхода директорий с помощью ../. Путь /static/../../etc/passwd пытается выйти за пределы /static/.' },
   474→   474→          ],
   475→   475→          principles: `## Принципы Static Directory Rules
   476→   476→
   477→   477→Кэш проверяет **начало пути** URL. Если путь начинается с /static/, /assets/ или другой статической директории — кэшировать. Это простое правило, уязвимое к path traversal.
   478→   478→
   479→   479→Кэш видит: \`/static/../../profile\` → начинается с /static/ → кэшировать!
   480→   480→Сервер видит: \`/static/../../profile\` → нормализует → \`/profile\` → динамический контент!
   481→   481→
   482→   482→Разница в обработке path traversal между кэшем и сервером — это и есть уязвимость.`,
   483→   483→          architecture: `## Иерархия правил
   484→   484→
   485→   485→1. Cache-Control заголовки (высший приоритет)
   486→   486→2. Static Extension Rules
   487→   487→3. Static Directory Rules
   488→   488→4. Эвристика
   489→   489→
   490→   490→Директория имеет более низкий приоритет, чем расширение. Но если нет расширения, правило директории вступает в силу.`,
   491→   491→          connections: `Связано с Path Mapping Discrepancies (как сервер мапит путь) и Normalization Discrepancies (как сервер нормализует ../).`,
   492→   492→        },
   493→   493→        diagram: {
   494→   494→          type: 'flowchart',
   495→   495→          title: 'Static Directory Rule vs Path Traversal',
   496→   496→          svgContent: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 220" fill="none">
   497→   497→  <defs><filter id="sdf"><feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.08"/></filter></defs>
   498→   498→  <rect x="20" y="40" width="280" height="120" rx="16" fill="#3b82f6" opacity="0.08" stroke="#3b82f6" stroke-width="1.5" filter="url(#sdf)"/>
   499→   499→  <text x="160" y="70" text-anchor="middle" fill="#3b82f6" font-size="12" font-weight="bold">URL: /static/../../profile</text>
   500→   500→  <text x="160" y="95" text-anchor="middle" fill="#64748b" font-size="10">Один URL — две интерпретации</text>
   501→   501→  <rect x="380" y="10" width="290" height="85" rx="16" fill="#10b981" opacity="0.08" stroke="#10b981" stroke-width="1.5" filter="url(#sdf)"/>
   502→   502→  <rect x="395" y="22" width="80" height="20" rx="10" fill="#10b981" opacity="0.2"/>
   503→   503→  <text x="435" y="36" text-anchor="middle" fill="#10b981" font-size="9" font-weight="bold">КЭШ</text>
   504→   504→  <text x="525" y="36" text-anchor="middle" fill="#10b981" font-size="10">/static/*</text>
   505→   505→  <text x="525" y="56" text-anchor="middle" fill="#10b981" font-size="11" font-weight="600">Начинается с /static/</text>
   506→   506→  <text x="525" y="76" text-anchor="middle" fill="#10b981" font-size="10" font-weight="bold">КЭШИРОВАТЬ!</text>
   507→   507→  <rect x="380" y="115" width="290" height="85" rx="16" fill="#ef4444" opacity="0.08" stroke="#ef4444" stroke-width="1.5" filter="url(#sdf)"/>
   508→   508→  <rect x="395" y="127" width="80" height="20" rx="10" fill="#ef4444" opacity="0.2"/>
   509→   509→  <text x="435" y="141" text-anchor="middle" fill="#ef4444" font-size="9" font-weight="bold">СЕРВЕР</text>
   510→   510→  <text x="525" y="141" text-anchor="middle" fill="#ef4444" font-size="10">Нормализация</text>
   511→   511→  <text x="525" y="161" text-anchor="middle" fill="#ef4444" font-size="11" font-weight="600">/static/../../profile</text>
   512→   512→  <text x="525" y="181" text-anchor="middle" fill="#ef4444" font-size="10" font-weight="bold">Динамический профиль!</text>
   513→   513→</svg>`,
   514→   514→        },
   515→   515→        practicalExamples: [
   516→   516→          {
   517→   517→            title: 'WCD через Static Directory Rule',
   518→   518→            description: 'Path traversal через статическую директорию',
   519→   519→            code: `# Атакующий использует /static/ для обхода правила
   520→   520→GET /static/../../api/user/profile HTTP/1.1
   521→   521→Host: vulnerable-site.com
   522→   522→Cookie: session=attacker
   523→   523→
   524→   524→# Кэш: путь начинается с /static/ → кэшировать
   525→   525→# Сервер: нормализует /static/../../ → /
   526→   526→# Сервер возвращает: /api/user/profile (динамический!)
   527→   527→
   528→   528→# Жертва запрашивает тот же URL
   529→   529→GET /static/../../api/user/profile HTTP/1.1
   530→   530→Host: vulnerable-site.com
   531→   531→
   532→   532→# Кэш возвращает профиль атакующего!`,
   533→   533→            language: 'http',
   534→   534→          },
   535→   535→        ],
   536→   536→        sandboxes: [
   537→   537→          { type: 'path-mapping-lab', title: 'Лаборатория Path Mapping', description: 'Исследуйте, как кэш и сервер по-разному обрабатывают /static/../../. Введите путь и увидьте две интерпретации.' },
   538→   538→        ],
   539→   539→        commonMistakes: [
   540→   540→          { mistake: 'Думать, что кэш нормализует пути так же, как сервер', explanation: 'Кэш часто НЕ нормализует пути, а использует их как есть для формирования ключа.', correctApproach: 'Всегда проверяйте, как кэш обрабатывает ../, // и другие специальные последовательности.' },
   541→   541→        ],
   542→   542→        furtherReading: [
   543→   543→          { topic: 'Path Mapping', slug: 'path-mapping-overview', categorySlug: 'path-mapping' },
   544→   544→          { topic: 'Normalization', slug: 'normalization-overview', categorySlug: 'normalization' },
   545→   545→        ],
   546→   546→      },
   547→   547→    ],
   548→   548→  },
   549→   549→  {
   550→   550→    slug: 'wcd-attacks',
   551→   551→    title: 'Web Cache Deception Attacks',
   552→   552→    description: 'Конструирование атак Web Cache Deception: от базового сценария до продвинутых техник',
   553→   553→    iconName: 'Swords',
   554→   554→    subtopics: [
   555→   555→      {
   556→   556→        slug: 'constructing-wcd-attack',
   557→   557→        title: 'Конструирование WCD-атаки',
   558→   558→        categorySlug: 'wcd-attacks',
   559→   559→        introduction: {
   560→   560→          what: 'Web Cache Deception (WCD) — это атака, при которой злоумышленник обманывает кэш, заставляя его сохранить конфиденциальный ответ сервера и отдать его другому пользователю. В отличие от Cache Poisoning, где атакующий "отравляет" кэш вредоносным контентом, в WCD кэш сохраняет легитимный, но приватный контент и отдаёт его не тому человеку.',
   561→   561→          why: 'WCD опасен тем, что не требует взлома сервера. Атакующий использует разницу между тем, как кэш и сервер интерпретируют URL. Если кэш считает URL статическим (и кэширует), а сервер обрабатывает его как динамический (и возвращает приватные данные) — происходит утечка.',
   562→   562→          where: 'WCD-атаки применяются против сайтов с CDN (Cloudflare, Akamai), reverse proxy (Nginx, Varnish) и даже браузерного кэша. Уязвимы многие крупные сайты — Facebook, PayPal, Reddit и другие уже имели такие уязвимости.',
   563→   563→          problem: 'Главная проблема: атакующий не взламывает ничего. Он просто конструирует URL, который по-разному интерпретируется кэшем и сервером. Это делает атаку незаметной и труднообнаружимой.',
   564→   564→        },
   565→   565→        theory: {
   566→   566→          terms: [
   567→   567→            { term: 'Cache Deception', definition: 'Обман кэша: кэш сохраняет приватный контент, думая, что он публичный. Другие пользователи получают этот контент из кэша.' },
   568→   568→            { term: 'Cache Poisoning', definition: 'Отравление кэша: атакующий внедряет вредоносный контент в кэш, который затем отдаётся другим пользователям. Отличается от Deception тем, что атакующий контролирует контент.' },
   569→   569→            { term: 'Discrepancy', definition: 'Несоответствие — разница в обработке URL между кэшем и сервером. Это ключевое условие для WCD.' },
   570→   570→          ],
   571→   571→          principles: `## Принципы конструирования WCD-атаки
   572→   572→
   573→   573→Условия для успешной WCD-атаки:
   574→   574→1. **Кэш должен кэшировать ответ** — URL должен соответствовать правилам кэширования (расширение, директория, отсутствие no-store)
   575→   575→2. **Сервер должен вернуть приватный контент** — сервер должен обработать URL и вернуть динамический, персональный контент
   576→   576→3. **Кэш и сервер должны по-разному интерпретировать URL** — это и есть discrepancy
   577→   577→
   578→   578→Три шага атаки:
   579→   579→1. **Исследование** — найти страницы с приватными данными (профиль, API, настройки)
   580→   580→2. **Конструирование URL** — добавить к URL расширение, разделитель или путь, который обманет кэш
   581→   581→3. **Проверка** — отправить crafted URL жертве, проверить, получает ли она чужие данные
   582→   582→
   583→   583→Ключевые техники:
   584→   584→- Добавить .css/.js к динамическому URL
   585→   585→- Использовать разделители (; %23 %3f)
   586→   586→- Использовать path traversal (/static/../../profile)
   587→   587→- Использовать нормализацию (/profile%2f..%2fcss)`,
   588→   588→          architecture: `## Сравнение Cache Deception vs Cache Poisoning
   589→   589→
   590→   590→**Cache Deception** — кэш сохраняет легитимный, но приватный контент. Цель: украсть данные. Ключ: URL с discrepancy. Обнаружение: трудно, так как трафик легитимный.
   591→   591→
   592→   592→**Cache Poisoning** — кэш сохраняет вредоносный, контролируемый атакующим контент. Цель: внедрить вредоносный код. Ключ: URL с unkeyed параметрами. Обнаружение: легче, так как контент аномальный.
   593→   593→
   594→   594→Главное отличие: в Deception атакующий получает данные жертвы, а в Poisoning жертва получает вредоносный контент атакующего.`,
   595→   595→          connections: `WCD-атаки опираются на все предыдущие темы: понимание кэша, ключей, правил, разделителей, маппинга путей и нормализации. Каждая техника атаки использует конкретный тип discrepancy.`,
   596→   596→        },
   597→   597→        diagram: {
   598→   598→          type: 'pipeline',
   599→   599→          title: 'Сценарий WCD-атаки',

[showing lines 200-599 of 1232; use offset=600 with limit to continue reading]